@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&family=Raleway:wght@300;400;600&display=swap");

.header{
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    /* padding: 15px; */

}

.menu1{
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -320px;
}

.menu1 a{ color: white;}

.logo{ max-width: 150px;}

.video_destaque img { 
    width: 100%;
    height: 80%;
    margin-top: 10px;

}
.card_avaliacoes img{
    border-radius: 600px;
}
.entrkof {
    background-color: #e9e9f8;
}

.sobre{
    align-self: right;
}
.noticia2{
    margin-top: -20px;
    padding-bottom: 10px;
}
.noticia3 {
    margin-top: -20px;
    padding-bottom: 10px;
 
}

.video_destaque { 
    margin: 0px;
    margin-bottom: 15px;
}

.texto_destaque{
    height: 450px;
    padding-top: 10px;
}

.texto_destaque h1{ color: #1600db}

.dropdown{
    margin-top: 15px;
    padding: 15px;
    padding-left: 178px;

}
.card_area > div{ margin-bottom: 10px; }

.card_area img { 
   height: 370px;

}
.rodape_destaque{
    text-align: right;

}
.titulo_avaliacoes{
    padding:  15px;
}
.rodape_avaliacoes{ 
    text-align: right;
    padding-bottom: 15px;
}
.titulo_entrevistas{
    padding: 15px;
}
.editorial{
    margin-top: 1px;
}

.infos{
    margin-top: 20px;
}

.infos h1{ font-size: 1.4em; }

.grid_cor1{ background: #f7f1ea; padding: 20px; min-height: 220px; margin-bottom: 20px;}

.grid_cor1 img{ width: 100%; }
/* .body {
    background-color: #050036;

} */
.footer{
    background-size: cover;
    background-color: #e9e9f8;
    background-position: 0px -250px;
    color: blue;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

.card_entrevistas  div{
    margin: 15px;
    max-width: 100%;
}

#menuToggle {
    display: none;
  }
.menu-icon {
    display: none;
}
.titulo_baner h1 {
    text-align: center;
}

.titulo_baner {
    padding: 35px;
}

.lancamento {
    margin-top: 0px;
    padding-bottom: 30px;
}

.card_avaliacoes img {
    max-width: 100%;
}
.video_destaque iframe{
    width: 100%;
    height: 100%;
}

.rede_social i{
    min-width: 10px;
}
.titulo_destaque button{
    position: relative; 

}

.estrelas1 input[type=radio] {
display: none;
}
.estrelas1 label i.fa:before {
content:'\f005';
color: #FC0;
}
.estrelas1 input[type=radio]:checked ~ label i.fa:before {
color: #CCC;
}

.estrelas2 input[type=radio] {
display: none;
}
.estrelas2 label i.fa:before {
content:'\f005';
color: #FC0;
}
.estrelas2 input[type=radio]:checked ~ label i.fa:before {
color: #CCC;
}
.estrelas3 input[type=radio] {
display: none;
}
.estrelas3 label i.fa:before {
content:'\f005';
color: #FC0;
}
.estrelas3 input[type=radio]:checked ~ label i.fa:before {
color: #CCC;
}
.estrelas4 input[type=radio] {
display: none;
}
.estrelas4 label i.fa:before {
content:'\f005';
color: #FC0;
}
.estrelas4 input[type=radio]:checked ~ label i.fa:before {
color: #CCC;
}
.estrelas5 input[type=radio] {
display: none;
}
.estrelas5 label i.fa:before {
content:'\f005';
color: #FC0;
}
.estrelas5 input[type=radio]:checked ~ label i.fa:before {
color: #CCC;
}
.estrelas6 input[type=radio] {
display: none;
}
.estrelas6 label i.fa:before {
content:'\f005';
color: #FC0;
}
.estrelas6 input[type=radio]:checked ~ label i.fa:before {
color: #CCC;
}
.estrelas7 input[type=radio] {
display: none;
}
.estrelas7 label i.fa:before {
content:'\f005';
color: #FC0;
}
.estrelas7 input[type=radio]:checked ~ label i.fa:before {
color: #CCC;
}
.rede_social{
    margin-top: 10px;
}
.tit_novidades{
    margin-top: 10px;
}
.card_area p{
    padding-top: 0px;
    margin-top: -15px;
}
.noticia1 img{
    margin-top: 5px;


}
 .novidades img{
    border-radius: 10px;
    max-width: 100%;

}

/* Media Queries */

  

/*Grid part */

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin: 0, auto;
    padding: 10px;
}
.About{
    grid-row: 1;
    grid-column: 2;
    margin-top: -65px;
}

.Edition{
    grid-row: 2;
    grid-column: 2;
    margin-top: -35px;
}

.SocialMedia{
    grid-row: 3;
    grid-column: 2;
    margin-top: -35px;
}

.NewsImg1{
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
} 

.Subida{
    margin-top: -30px;
}

.carousel-control-next{
    margin: 0%;
}
.fundo_color{
    background-color: #e9e9f8;
}
/*Grid part */

.info {
    padding: 50px 2% 20px 2%;
  }
  
  .novidades ul li,
  .editorial ul li {
    list-style: none;
  }
  
  .novidades ul li {
    margin: 10px;
  }
  
  .materia {
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  
  .materia-img {
    width: 100%;
    height: 150px;
    background: red;
    border-radius: 10px 10px 0 0;
  }
  
  .materia-img img {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
  }
  
  .materia-text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 10px;
  }
  
  .materia-text h3 {
    margin: 8px;
    margin-bottom: 0;
    font-size: 0.8rem;
  }
  
  .materia-description {
    display: none;
  }
  
  .materia-classificacao {
    display: flex;
  }
  
  .classificacao {
    font-size: 0.5rem;
    margin: 6px;
    background: rgba(255, 0, 0, 0.275);
    padding: 3px;
    border-radius: 3px;
  }
  .video_destaque iframe {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(153, 121, 121, 0.20),
      0 6px 6px rgba(0, 0, 0, 0.28);
  }


  .video_destaque {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }



  
@media screen and (max-width:600px){

    .carousel-control-prev{
        display: none;
    }
    .carousel-control-next{
        display: none;
    }

    .titulo_avaliacoes h1{
        align-self: center;
        padding-left: 15px;
    }
    .h1, h1 {
        font-size: 2.0rem;
    }
    .rodape_avaliacoes{
        margin-top: 10px;
    }
    .texto_destaque {
        max-width: 100%;
    }
    .novidades img {
        margin-left: 5px;
        border-radius: 10px;
        margin-top: 15px;
    }

    .editorial {
        padding-top: 500px;
        padding-bottom: 15px;
    }
    .card_area img{
        max-width: 100%;
        margin-left: 29px;
        margin-bottom: 15px;
        height: 390px;
        width: 280px;
        
    }
    .entrkof{
        margin-left: 5px;
    }
    .card_avaliacoes img{
        display: none;
    }
    .card_avaliacoes{
        margin-left: 15px;
    }
    .sobre{
        position: absolute;
        padding-top: 1100px;
    }
    .fundo_color{
        align-items: center;
        padding: 0px;
        margin-left: 5px;
        margin-top: -60px;
    }
    .texto_destaque{
        margin-bottom: 55px;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: 0;
        padding: 10px;
    }
    .aa{
        grid-template-columns: 1fr;
        grid-row: 1;
        grid-column: 1;
    }
    .aaa{
        grid-template-columns: 1fr;


        grid-row: 2;
    }
    .bb{
        grid-row: 3;
        grid-column: 1;
    }

    .bbb{
        grid-row: 4;
        grid-column: 1;

    }
    .cc{
        grid-row: 5;
        grid-column: 1;
    }

    .ccc{
        grid-row: 6;
        grid-column: 1;

    }

    .News1 img{
        grid-template-columns: 1fr;
        display: grid;
    }
    .News1 img{
        width: 200px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
    }

    .About{
        grid-row: 6;
        grid-column: 1;
        margin-top: -25px;
    } 
    .Edition{
        grid-row: 7;
        grid-column: 1;
        margin-top: 10px;
    }
    
    .SocialMedia{
        grid-row: 8;
        grid-column: 1;
        margin-top: 35px;
    } 
    
    
    .video_destaque iframe {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(153, 121, 121, 0.20),
          0 6px 6px rgba(0, 0, 0, 0.28);
      }
    

      .video_destaque {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        position: relative;
      }
      .form-control{
          max-width: 85%;
      }

}

@media screen and (min-width:768px) and (max-width:980px){
    .header{
        background-position: 0px -100px;
    } 

    .card_area img{
        align-self: center;
        max-width: 100%;
        height: 250px;
    }
    .News1{
        grid-template-columns: 0.4fr 1fr;
        grid-template-rows: 0.07fr 0.1fr 0.001fr;
        display: grid;
    }
    .teste2{
        display: none;
    }
    .video_destaque iframe {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(153, 121, 121, 0.20),
          0 6px 6px rgba(0, 0, 0, 0.28);
    }
    .dropdown{
        padding-left: 40px;
    }


    .video_destaque {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        position: relative;
    }
    

    }

@media screen and (min-width:576px) and (max-width:767px){
    .av_sb{
        display: none;
    }

    .video_entr{
        padding-left: 90px;
    }

    .dropdown{
        padding-left: 80px;
        margin-left: 30px;
    }
    .card_area img{
        margin-left: 25px;
        max-width: 100%;
        height: 280px;
        width: 200px;
    }
}

@media screen and (min-width:426px) and (max-width:768px){

    .teste2{
        display: none;
    }
    .card_area img{
        max-width: 100%;
        height: 250px;
    }
    .dropdown{
        margin-right: 0px;
        padding-left: 40px;
    }

    .avsb{
        display: none;
    }
}
@media screen and (max-width: 1000px) {

    .header{        
        position: fixed;
        top: 0px;        
        z-index: 999;
        max-width:100% !important;
    }
    .container_nav {
        display: absolute;
        width: 100%;
        height: 100%;
    }
    .main{
        margin-top: 140px;
    }

    .menu1 {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 320px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -ms-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
    }
    
    .menu1 a {
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .menu-icon {
        width: 50px;
        height: inherit;
        display: block;
        position: absolute;
        top: 55px;
        right: 30px;
        line-height: 60px;
        color: white;
        z-index: 999;
    }
    #menuToggle:checked ~ label i:nth-child(2) {
      display: block;
    }
    #menuToggle:checked ~ label i:first-child {
      display: none;
    }
    #menuToggle:not(:checked) ~ label i:first-child {
      display: block;
    }
    #menuToggle:not(:checked) ~ label i:nth-child(2) {
      display: none;
    }
  
    #menuToggle:checked ~ nav {
        height: 100%;
    }
    .menu-icon i {
        font-size: 1.7em;
        
    }
    .video_destaque iframe {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(153, 121, 121, 0.20),
          0 6px 6px rgba(0, 0, 0, 0.28);
      }
    

      .video_destaque {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        position: relative;
      }

}
@media screen and (min-width:992px) and (max-width:1199px){
    .nav-linkh{
        display: none;
    }
    .card_area img{
        max-width: 100%;
    }
    .dropdown{
        margin-right: 45px;
        padding-left: 120px;
    }
    .search-bar{
        margin-left: 0px;
    }
    .nav-base{    
        margin-left: 900px;
    }
    .entrkof iframe{
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    .teste2{
        margin-left: 100px;
        margin-right: 100px;
        position: relative;
    }
    .aa{
        margin-left: 150px;

    }
    .bb{
        margin-left: 150px;

    }
    
    .cc{
        margin-left: 150px;

    }
        

}
@media screen and (min-width: 1240px) {
    .News1{
        grid-template-columns: 0.4fr 1fr;
        grid-template-rows: 0.07fr 0.1fr 0.001fr;
        display: grid;
    }
}

